<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="myWebView" destination="6Yf-li-Zcp" id="5Fc-fX-26P"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Desktop JavaScript - Sample" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="6Yf-li-Zcp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO"/>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Yf-li-Zcp" secondAttribute="bottom" id="3ZL-ex-gxa"/>
                    <constraint firstItem="6Yf-li-Zcp" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="77r-IO-yHm"/>
                    <constraint firstAttribute="trailing" secondItem="6Yf-li-Zcp" secondAttribute="trailing" id="P9n-zp-jQ1"/>
                    <constraint firstItem="6Yf-li-Zcp" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="WyK-fk-aht"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
